<!DOCTYPE html>
<html>
    <head>
        <title>The Paradise-Hotel</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <script src="js/jquery.min.js"></script>
        <!--start slider -->
        <link rel="stylesheet" href="css/fwslider.css" media="all">
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/css3-mediaqueries.js"></script>
        <script src="js/fwslider.js"></script>
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <script src="js/jquery-ui.js"></script>            
        <link type="text/css" rel="stylesheet" href="css/JFFormStyle-1.css" />
        <script type="text/javascript" src="js/JFCore.js"></script>
        <script type="text/javascript" src="js/JFForms.js"></script>
        <script>
            $(function() {
                //$( "#datepicker,#datepicker1" ).datepicker();
                $("#footerDiv").load("footer.html");
                $("#headerDiv").load("header.html");
                //$("#mainDiv").load("home.html");
            });
        </script>    
    </head>
<body>
<style>

      p {
        text-align: left;
        color:forestgreen;
    }
      h3{
          text-align: left;
          color:orangered;
      }
h1{
          text-align: left;
          color:red;
      }

     div {
         color:gray;
     }
     .intro {
         -webkit-column-count: 3; /* Chrome, Safari, Opera */
         -moz-column-count: 3; /* Firefox */
         column-count: 3;
         -webkit-column-gap: 60px; /* Chrome, Safari, Opera */
         -moz-column-gap: 60px; /* Firefox */
         column-gap: 60px;
         -webkit-column-rule: 1px solid lightblue; /* Chrome, Safari, Opera */
         -moz-column-rule: 1px solid lightblue; /* Firefox */
         column-rule: 1px solid lightblue;
     }

      .thumbnail {
          float: left;
          width: 390px;
          height: 360px;
          margin: 5px;
      }
</style>
<h1>Introduction</h1><br>
<div align="center">
<video width="1020" height="540" controls>
  <source src="video/video1.mp4" type="video/mp4">
</video>
</div>
<br> <br>
<div class="intro" align="justify">
It is a family business and therefore it offers pleasant accommodation with a variety of amenities at the right price.

Situated on the main road between the village and the port, it is an ideal choice for those who want a quiet stay close  to all key destinations. Frequent buses run to all major beaches and the village (bus stop is next to the hotel).

The hotel's swimming pool (surface area 240m2) overlooks Yialos beach and it is maintained with Advanced Oxidation Process to reduce the amount of required chlorine by 70%. The pool bar offers snacks and drinks during the day
</div>
<h3> Standard Room Amenities (free): </h3>
<ul>
    <li> air conditioning; </li>
    <li> refrigerator; </li>
    <li> hairdryer; </li>
    <li> television (5 satellite and 10 terrestrial stations); </li>
    <li> safe box (laptop size); </li>
    <li>telephone handset with internal PSTN, Skype and external phone calls (non-free phone calls are charged);</li>
    <li>wireless Internet access;</li>
    <li>daily cleaning, towels changed daily. </li>
</ul>
<h3> Standard Hotel Services: </h3>
<ul>
    <li>Shuttle service from/to the port on arrival/departure (prearrangement is required). </li>
    <li>Computer / Internet access (reception & swimming pool bar).</li>
    <li>Credit cards accepted: Visa, MasterCard.</li>
    <li>Parking.</li>
    <li>Additional Services:</li>
    <li>Breakfast (buffet): coffee, tea, milk, cereals, bread, cheese, ham, honey, jam, fruits. </li>
    <li>Printing/fax services.</li>
</ul>
<h3> Reservation Policy: </h3>
<ul>
    <li>Check-in: 08:00 – 15:00 (late check-ins accepted). </li>
    <li>Check-out: 11:30 </li>
    <li>Cancellations: Deposit is refunded if cancellation is made 14 days prior to arrival. Refund charges (if any) are deduced from the deposit.</li>
</ul>
<h3>Hotel Policy: </h3>
<ul>
    <li>Pets are not allowed, except for guide dogs. </li>
    <li>All children under 12 years may stay free of charge when using existing bedding. </li>
    <li>All children under 2 years stay free of charge for cots.</li>
    <li>All older children or adults are charged 100 % of the room stay per night per person for extra beds.</li>
    <li>Maximum capacity of extra beds/babycots in a room is 1.</li>

</ul>
</body>
</html>
